{
    "token": "YOUR_BOT_TOKEN_HERE",
    "guildId": "",
    "dailyReward": 100,
    "spinCosts": {
        "x1": 50,
        "x2": 90,
        "x3": 120
    },
    "gameRewards": {
        "blackjack": {
            "win": 50,
            "blackjack": 75
        },
        "roulette": {
            "multiplier": 2
        }
    }
}
